{
    "name": "UIFramework",
    "rootNamespace": "UIFramework",
    "references": [
        "GUID:d72495b6350732a4e9fad5880c094132"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}